{
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "turbo": "^2.4.2"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "~npm@10.7.0",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@vis.gl/react-google-maps": "^1.5.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0"
  }
}
